# PacMan
##. Exercise on PacMan
<a href="https://yeonhoryu.github.io/pacman/"> PacMan Exercise </a>

Project: Eyes Exercise
Date: Jan 21, 2024

Description: This project is to create a pacman on demand (button click) and move these pacmen across the page.
   
How to run:
1. User's operation
   - Button Add PacMan: to create new pacman on the web.
   - Button Start Game: Animation effective that move left/right and up/down for new PacMans.
2. Program specification. 
   2-1. index.html: This program defined the class of new PacMan.                        
   2-3. pacmen.js:  makeone() - to create new PacMan.
                    makePac() - to create new PacMan and insert PacMen array.
                    checkCollisions(itemPacMan) - check for animation movement direction and increment movement.
3. Roadmap of future improvements:
4. License information: 

